{
    "Serilog": {
        "MinimumLevel": "Information",
        "Override": {
            "Microsoft": "Warning",
            "System": "Warning"
        }
    },
    "WriteTo": [
        { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "SomeSettings": {
        "Test": 1
    },
    "MessagesProcessorSettings": {
        "TelegramChatName": "Inbox",
        "VaultPath": "",
        "FilesFolder": "files",
        "MarkdownFolder": "Inbox",
        "MarkdonNameTemplate": "{0}.md"
    }
}